<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            padding-top: 100px;
        }
        div ul {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            list-style: none;
        }
        div ul li {
            float: left;
            width: 20%;
            text-align: center;
        }
        div ul li a {
            color: black;
            text-decoration-line: none;
        }
        div ul li a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./01/index.html">demo1</a></li>
            <li><a href="./02/index.html">demo2</a></li>
            <li><a href="./03/index.html">demo3</a></li>
            <li><a href="./04/index.html">demo4</a></li>
            <li><a href="./heartBeat/index.html">demo5</a></li>
        </ul>
    </div>
</body>
</html>